<?xml version="1.0" encoding="gb2312"?>
<project ver="0.60" name="腾讯罗盘流水" libEmbed="true" icon="\mix\icon.ico" CompanyName="" FileDescription="查询上报的操作记录" LegalCopyright="CODE BY JTWO" ProductName="" InternalName="" FileVersion="2.0.1.19" ProductVersion="2.0.1.19" publishDir="/Publish/" ui="win" output="腾讯罗盘流水.exe">
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件" path="res" embed="true">
		<file name="readflow.aau" path="res\readflow.aau" comment="res\readflow.aau"/>
		<file name="qqlogin.aau" path="res\qqlogin.aau" comment="res\qqlogin.aau"/>
		<file name="mixfunc.aau" path="res\mixfunc.aau" comment="res\mixfunc.aau"/>
		<file name="logger.aau" path="res\logger.aau" comment="res\logger.aau"/>
		<file name="handleflow.aau" path="res\handleflow.aau" comment="res\handleflow.aau"/>
	</folder>
	<folder name="配置" path="etc" comment="etc" embed="true">
		<file name="config.ini" path="etc\config.ini" comment="etc\config.ini"/>
	</folder>
</project>
