[rabbet]
appid=19089
debugMode=0
;debugMode=(0,1)

[locate]
深圳=sz
广州=gz
汕头=st
上海=sh

[domain]
QQ空间=1
腾讯朋友=2

[column]
display=5,9,14,16,18,19,20,21,22,29
;display=(从1到30)

[caches]
biscuit=
