import inet;
import win.ui;
import web.form;
/*DSG{{*/
var winform = ..win.form( exmode="none";bottom=215;parent=...;text="请登录有权限的帐号";right=391 )
winform.add(  )
/*}}*/

var qqlogin_flag = false; //登录标记

/*登录窗口函数-开始*/
winform.login = function(appid, hide=true){
	winform.parent_hide = hide
	if(winform.parent_hide){ winform.parent.hide = true } //父窗口隐藏

	/*登录窗口-开始*/
	var login_wb = web.form( winform ); //创建web窗体
	//var wb = web.form(winform, 0x8/*_UIFLAG_SCROLL_NO*/);
	
	//禁止弹出：错误对话框、右键菜单
	login_wb.silent=true
	login_wb.showMenu=function(x,y,id,ele){ return false; }
	
	//认证登录网址
	authUrl = "http://ui.ptlogin2.qq.com/cgi-bin/login?hide_title_bar=1&s_url=http://ui.ptlogin2.qq.com/"
	authUrl = authUrl ++ "&appid=" ++ tostring(appid) //认证ID，取自原登录页面
	
	//弹出认证窗口
	login_wb.go( authUrl ); winform.show(); login_wb.wait(""); //等待打开
	/*登录窗口-结束*/

	login_wb.NavigateComplete2 = function(pDisp, url) { //跳转后触发
		if(login_wb.location != authUrl) {
			global.biscuit = "cookie: " + inet.getCookie("http://ptlogin2.qq.com") //刷新COOKIES
			qqlogin_flag = true; //证实已经登录
			winform.hide = true;
			winform.close()
		}
	}
}
/*登录窗口函数-结束*/

winform.onClose = function(hwnd,message,wParam,lParam){
	if(winform.parent_hide){ //父窗口显示
		winform.parent.hide = false
		winform.parent.redraw()
	}
	
	if(qqlogin_flag){ //已经登录
		qqlogin_flag = false;
		winform.parent.btn_load.oncommand()
	}
}

win.loopMessage();
return winform,login_wb;
