[appset]
;appname=[应用ID]
时尚都市=19089
情侣宠物=100699437

[column]
;default=[逗号分割显示列]
default=5,9,14,16,18,19,20,21,22,29

[domain]
ＱＱ空间=1
腾讯朋友=2
腾讯微博=3
Ｑ＋平台=4
财付通=5
手机空间=8
手机朋友=9
ＱＱ游戏=10
３３６６=11
游戏官网=12
苹果IOS=13
ANDROID=14
漫游=15
游戏人生=16
游戏联盟=17
开心网=101

[share]
;biscuit=[COOKIE]
biscuit=
